# Keycloak
VITE_KEYCLOAK_URL=https://147.45.245.28:32045
VITE_KEYCLOAK_REALM=TMS
VITE_KEYCLOAK_CLIENT_ID=TMS

# API
VITE_API_URL=http://147.45.245.28:31433/api/v1

VITE_CLIENT_URL=http://147.45.245.28:30080
